body {
  background-color: #ECF9FF;
}

.snake {
  text-align: center;

}

img {
  width: 60%;
  height: 300px;
}

h1 {
  color: rgb(98, 99, 30);
  text-align: center;
  border: 3px solid rgb(167, 212, 208);
  font-size: 5em;
  border-style: double;
}

hr {
  border-width: 5px;
  border-style: dotted;
  border-top: 0em;
  border-color: rgb(175, 157, 157);
  width: 5%;
}

.button {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-align: center;
  border: 0;
  font-size: 50px;
}

.button:hover {
  box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}

.container {
  text-align: center;
  width: 100%;
  height: 200px;
  padding-top: 100px;
}