<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="homestyle.css">
</head>

<body>
    <div class="snake">
        <img src="cta_alt.png" alt="">
    </div>
    <br>
    <hr>
    <h1>Welcome
        <br>
        To
        <br>
        Snake Game
        <br>
    </h1>
    <hr>
    <div class="container">
        <a href="../index.html"><button class="button" role="button">START</button></a> 
    </div>
</body>

</html>